{
    "name": "ecouter-transcribe",
    "version": "1.0.0",
    "description": "AI-powered transcription web application",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "dev-turbo": "next dev --turbo",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "install-fast": "npm install --prefer-offline --no-audit --no-fund",
        "analyze": "cross-env ANALYZE=true npm run build",
        "build-fast": "next build --experimental-build-worker"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "3.441.0",
        "@aws-sdk/s3-request-presigner": "^3.855.0",
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@google-cloud/speech": "^7.2.0",
        "@google-cloud/translate": "^9.2.0",
        "@google/generative-ai": "^0.24.1",
        "@next/swc-wasm-nodejs": "^15.5.0",
        "@notionhq/client": "^4.0.1",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "@vitalets/google-translate-api": "^9.2.1",
        "@zoom/meetingsdk": "^4.0.0",
        "@zoomus/websdk": "^2.18.3",
        "assemblyai": "^4.15.0",
        "autoprefixer": "10.4.16",
        "axios": "^1.11.0",
        "bcryptjs": "2.4.3",
        "chart.js": "^4.5.0",
        "docx": "^9.5.1",
        "dotenv": "^17.2.2",
        "espeak": "^0.0.3",
        "firebase-admin": "^13.4.0",
        "firebase-functions": "^6.4.0",
        "formidable": "^3.5.4",
        "framer-motion": "^10.17.9",
        "google-tts-api": "^2.0.2",
        "html2canvas": "^1.4.1",
        "jsonwebtoken": "9.0.2",
        "jspdf": "^3.0.1",
        "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
        "mongodb": "^6.18.0",
        "msedge-tts": "^2.0.0",
        "next": "^13.5.6",
        "nodemailer": "^6.10.1",
        "officegen": "^0.6.5",
        "pdf-parse": "^1.1.1",
        "pdfkit": "^0.17.1",
        "postcss": "8.4.31",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "14.2.3",
        "react-icons": "4.11.0",
        "react-toastify": "^11.0.5",
        "tailwindcss": "3.3.5",
        "translate-api": "^0.3.18",
        "tts": "^0.1.0"
    },
    "devDependencies": {
        "@cloudflare/next-on-pages": "^1.13.13",
        "eslint": "8.52.0",
        "eslint-config-next": "13.5.6",
        "to-ico": "^1.1.5",
        "vercel": "^44.6.4"
    },
    "keywords": [
        "transcription",
        "ai",
        "react",
        "nextjs",
        "vercel"
    ],
    "author": "Ecouter Systems",
    "license": "MIT"
}
