{
  "crons": [
    {
      "path": "/api/cron/comprehensive-ai-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cleanup-stuck-files",
      "schedule": "*/30 * * * *"
    }
  ]
}